VITE_FIREBASE_APY_KEY="AIzaSyAEOPoqKAnf0RampQkMx91QY4AxSoVJbKE"
VITE_FIREBASE_AUTHDOMAIN= "resume-500ad.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "resume-500ad"
VITE_FIREBASE_STORAGEBUCKET= "resume-500ad.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "1058095285771"
VITE_FIREBASE_APPID= "1:1058095285771:web:7a390728311a674269690e"
VITE_FIREBASE_MEASUREMENTID= "G-30T2HYB3P8"